# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=this_is_a_secret_key_for_development_only
BACKEND_URL=http://localhost:5000
MONGODB_URI=mongodb://localhost:27017/recruivo
JWT_SECRET=your_jwt_secret_for_authentication
